[Container]
ContainerName=backup

# dangerously reset permissions to allow for backups w/o error
# sudo find . -type d -exec chmod 775 {} + && find . -type f -exec sudo chmod 775 {} +

# these folders seemed to need more permissive settings
# sudo chmod -R 777 syncthing sonarr radarr jellyfin

# to run manually use this oneliner
# podman run --rm --env-file /mnt/volumes/.backup.env -e S3_BUCKET_URL=s3://codabool-backups/ -e TARGET="" -v ./volumes:/data:z,ro ghcr.io/codabool/backup-to-s3 /dobackup.sh

#Environment=CRON_SCHEDULE="0 * * * *"
Environment=CRON_SCHEDULE="0 18 * * *"
Environment=S3_BUCKET_URL=s3://codabool-backups/
Environment=TARGET="/data/.*.env /data/*.toml /data/*.conf /data/*.md /data/*.json /data/bazarr /data/changedetect /data/flaresolverr /data/foundry_1 /data/foundry_2 /data/prowlarr /data/qbit /data/radarr /data/rss /data/rssbridge /data/sonarr /data/uptime /data/upvote"
EnvironmentFile=/mnt/volumes/.backup.env

Image=ghcr.io/codabool/backup-to-s3

Volume=/mnt/volumes:/data:ro,z

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
