[Container]
ContainerName=code
Image=docker.io/gitpod/openvscode-server
PublishPort=3005:3000
Volume=/mnt/volumes/foundry_1/Data/modules:/workspace:z
User=1000:1000
RunInit=true

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target


# mkdir -p /tmp/git-home 
# export HOME=/tmp/git-home 
# git config --global --add safe.directory /workspace/foundry_1/Data/modules/custom-foundry 
# git status
