[Container]
ContainerName=factorio
Environment=GENERATE_NEW_SAVE=true
Environment=SAVE_NAME=pierce_the_heavens
Environment=LOAD_LATEST_SAVE=false
Image=docker.io/factoriotools/factorio:stable
PublishPort=34197:34197/udp
PublishPort=27015:27015/tcp
EnvironmentFile=/mnt/volumes/.factorio.env
Volume=/mnt/volumes/factorio:/factorio:Z

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
