[Container]
ContainerName=foundry_1_13

# https://foundryvtt.com/releases
Environment=FOUNDRY_VERSION=13.346
Environment=CONTAINER_PRESERVE_CONFIG=true
Environment=FOUNDRY_MINIFY_STATIC_FILES=true
Environment=FOUNDRY_TELEMETRY=false
Environment=FOUNDRY_CSS_THEME=scifi
EnvironmentFile=/mnt/volumes/.foundry.env
HealthCmd=curl --fail http://localhost:30000 || exit 1
Image=docker.io/felddy/foundryvtt:13
PublishPort=30003:30000

# for some reason I am required to do a chmod on this for it 
# to come up, after that permissions can be tightened
Volume=/mnt/volumes/foundry_1_13:/data:Z

# auto update
AutoUpdate=registry

# selector for backup container to stop with
Label=docker-volume-backup.stop-during-backup=true

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
