[Unit]
Wants=qbit.service prowlarr.service radarr.service sonarr.service flaresolverr.service bazarr.service stremio.service

[Container]
AddCapability=NET_ADMIN
AddDevice=/dev/net/tun:/dev/net/tun:m
ContainerName=gluetun

# https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/protonvpn.md
Environment=VPN_SERVICE_PROVIDER=protonvpn
Environment=VPN_PORT_FORWARDING=on

# wiregaurd is more performant but could not get port forwarding working with it
# Environment=VPN_TYPE=wireguard
# WIREGUARD_PRIVATE_KEY= under Interface.PrivateKey
# WIREGUARD_ADDRESSES= under Interface.Address
# WIREGUARD_PUBLIC_KEY= under Peer.PublicKey
# WIREGUARD_ENDPOINT_IP= under Peer.Endpoint

# Environment=OPENVPN_USER=kept in .env (add "+pmp" as suffix for port forward)
# Environment=OPENVPN_PASSWORD=kept in .env
Environment=VPN_TYPE=openvpn
Environment=SERVER_COUNTRIES="United States"
Environment=SERVER_CITIES="Miami"

EnvironmentFile=/mnt/volumes/.gluetun.env

Image=docker.io/qmcgaw/gluetun
HealthCmd=/gluetun-entrypoint healthcheck
Volume=/mnt/volumes/gluetun:/tmp/gluetun:z

# needed for permission to the tun device
SecurityLabelDisable=true

# prowlarr
PublishPort=9696:9696

# flaresolverr
PublishPort=8191:8191

# radarr
PublishPort=7878:7878

# sonarr
PublishPort=8989:8989

# bazarr
PublishPort=6767:6767

# qbit
PublishPort=8079:8079
PublishPort=6881:6881/tcp
PublishPort=6881:6881/udp

# stremio
PublishPort=12470:12470/tcp
PublishPort=11470:11470/tcp

# auto update
AutoUpdate=registry

# selector for backup container to stop with
Label=docker-volume-backup.stop-during-backup=true

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
