[Container]
ContainerName=jellyfin
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/New_York
HealthCmd=curl --fail http://localhost:8096 || exit 1
Image=lscr.io/linuxserver/jellyfin
PublishPort=8096:8096
Volume=/mnt/hdd/volumes/jellyfin:/config:Z
Volume=/mnt/hdd/media/movies:/data/movies:Z
Volume=/mnt/hdd/media/tv:/data/tvshows:Z

[Service]
Restart=always

# workaround until https://github.com/containers/podman/issues/24796 is solved
# solves the container starting before the network is ready
ExecStartPre=/usr/bin/sleep 10

[Install]
WantedBy=default.target
