[Container]
ContainerName=jellyfin
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/New_York
HealthCmd=curl --fail http://localhost:8096 || exit 1
Image=lscr.io/linuxserver/jellyfin
PublishPort=8096:8096
Volume=/mnt/hdd/volumes/jellyfin:/config:Z
Volume=/mnt/hdd/media/movies:/data/movies:Z
Volume=/mnt/hdd/media/tv:/data/tvshows:Z

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
