# bin.container
[Container]
ContainerName=microbin
Environment="MICROBIN_FOOTER_TEXT=Codabool's pastebin"
Environment=MICROBIN_EDITABLE=true
Environment=MICROBIN_HIDE_LOGO=true
Environment=MICROBIN_NO_LISTING=true
Environment=MICROBIN_HIGHLIGHTSYNTAX=false
Environment=MICROBIN_PRIVATE=true
Environment=MICROBIN_READONLY=true
Environment=MICROBIN_SHOW_READ_STATS=true
# default is 90
Environment=MICROBIN_GC_DAYS=20
Environment=MICROBIN_ENABLE_BURN_AFTER=true
Environment=MICROBIN_QR=true
# 1min, 10min, 1hour, 24hour, 1week, never
Environment=MICROBIN_DEFAULT_EXPIRY=1hour
Environment=MICROBIN_ENCRYPTION_CLIENT_SIDE=true
Environment=MICROBIN_ENCRYPTION_SERVER_SIDE=true
Environment=MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=256
Environment=MICROBIN_MAX_FILE_SIZE_UNENCRYPTED=2048
Environment=MICROBIN_DISABLE_TELEMETRY=true

# The following env vars are secret so set them within a .env file
# MICROBIN_ADMIN_USERNAME=
# MICROBIN_ADMIN_PASSWORD=
# MICROBIN_PUBLIC_PATH=https://

EnvironmentFile=/mnt/hdd/volumes/.microbin.env

Image=docker.io/danielszabo99/microbin
PublishPort=8081:8080
Volume=/mnt/hdd/volumes/microbin:/app/microbin_data:Z

# TODO: find out why this works
Network=podman

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

# workaround until https://github.com/containers/podman/issues/24796 is solved
# solves the container starting before the network is ready
# ExecStartPre=/usr/bin/sleep 10

[Install]

# automatic startup
WantedBy=default.target
