# bin.container
[Container]
ContainerName=microbin

      # additional as well as more details can be found at this url
      # https://raw.githubusercontent.com/szabodanika/microbin/master/.env
Environment="MICROBIN_FOOTER_TEXT=Codabool's pastebin"
Environment=MICROBIN_EDITABLE=true
Environment=MICROBIN_HIDE_LOGO=true
Environment=MICROBIN_NO_LISTING=true
Environment=MICROBIN_HIGHLIGHTSYNTAX=false
Environment=MICROBIN_PRIVATE=true
Environment=MICROBIN_READONLY=true
Environment=MICROBIN_SHOW_READ_STATS=true
# default is 90
Environment=MICROBIN_GC_DAYS=20
Environment=MICROBIN_ENABLE_BURN_AFTER=true
Environment=MICROBIN_QR=true
# 1min, 10min, 1hour, 24hour, 1week, never
Environment=MICROBIN_DEFAULT_EXPIRY=1hour
Environment=MICROBIN_ENCRYPTION_CLIENT_SIDE=true
Environment=MICROBIN_ENCRYPTION_SERVER_SIDE=true
Environment=MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=256
Environment=MICROBIN_MAX_FILE_SIZE_UNENCRYPTED=2048
Environment=MICROBIN_DISABLE_TELEMETRY=true

# image does not have curl or wget or nc. making it difficult to healthcheck
# I submitted an issue to resolve this here:
# https://github.com/szabodanika/microbin/issues/240

# The following env vars are secret so set them within a .env file
# MICROBIN_ADMIN_USERNAME=
# MICROBIN_ADMIN_PASSWORD=
# MICROBIN_PUBLIC_PATH=https://


# The following env vars are secret so set them within a .env file
# MICROBIN_ADMIN_USERNAME=
# MICROBIN_ADMIN_PASSWORD=
# MICROBIN_PUBLIC_PATH=https://
EnvironmentFile=/mnt/volumes/.microbin.env

Image=docker.io/danielszabo99/microbin
PublishPort=8081:8080
Volume=/mnt/volumes/microbin:/app/microbin_data:Z

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
