[Unit]
BindsTo=gluetun.service
After=gluetun.service

[Container]
ContainerName=prowlarr
Environment=TZ=America/New_York
HealthCmd=pgrep Prowlarr > /dev/null || exit 1
Image=ghcr.io/hotio/prowlarr
PublishPort=9696:9696
Volume=/mnt/volumes/prowlarr:/config:Z
Network=container:gluetun

# auto update
AutoUpdate=registry

# selector for backup container to stop with
Label=docker-volume-backup.stop-during-backup=true

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
