# qbit.container
[Unit]
BindsTo=gluetun.service
After=gluetun.service


[Container]
ContainerName=qbit
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/New_York
Environment=WEBUI_PORT=8080
Environment=TORRENTING_PORT=24619
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1
Image=lscr.io/linuxserver/qbittorrent

Volume=/mnt/hdd/volumes/qbit:/config:Z
Volume=/mnt/hdd/media/downloads:/downloads:Z

Network=container:gluetun

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
