# sonarr.container
[Unit]
BindsTo=gluetun.service
After=gluetun.service

[Container]
ContainerName=sonarr
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/New_York
HealthCmd=curl --fail http://localhost:8989 || exit 1
Image=lscr.io/linuxserver/sonarr
PublishPort=8989:8989


Volume=%h/.config/containers/systemd/volumes/sonarr:/config:Z
#Volume=/hdd/downloads:/downloads:Z
#Volume=/hdd/movies:/movies:Z

Network=container:gluetun

[Service]
Restart=always

# workaround until https://github.com/containers/podman/issues/24796 is solved
# solves the container starting before the network is ready
ExecStartPre=mkdir -p %h/.config/containers/systemd/volumes/sonarr ; /usr/bin/sleep 10

[Install]
WantedBy=default.target
