[Container]
ContainerName=syncthing
Environment=PUID=1000
Environment=PGID=1000
User=1000:1000
UserNS=keep-id
HealthCmd=curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1
Image=docker.io/syncthing/syncthing

# web ui
# PublishPort=8384:8384
# tcp file transfers
# PublishPort=22000:22000/tcp
# quic file transfers
# PublishPort=22000:22000/udp
# receive local discovery broadcasts
# PublishPort=21027:21027/udp

Network=host

#Volume=/mnt/volumes/syncthing:/var/syncthing:z
Volume=/mnt/volumes/foundry_1/Data:/var/syncthing:z

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
