[Container]
ContainerName=syncthing
Environment=PUID=1000
Environment=PGID=1000
HealthCmd=nc -z 127.0.0.1 8384 || exit 1
Image=lscr.io/linuxserver/syncthing
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
Volume=%h/.config/containers/systemd/volumes/syncthing:/config:Z

[Service]
Restart=always

# workaround until https://github.com/containers/podman/issues/24796 is solved
# solves the container starting before the network is ready
ExecStartPre=mkdir -p %h/.config/containers/systemd/volumes/syncthing ; /usr/bin/sleep 10

[Install]
WantedBy=default.target
