# tunnel.container
[Container]
ContainerName=tunnel
Environment=TUNNEL_METRICS=0.0.0.0:60123
EnvironmentFile=/mnt/hdd/volumes/.tunnel.env
Exec=tunnel run
HealthCmd=["cloudflared","tunnel","--metrics","localhost:60123","ready"]
Image=docker.io/cloudflare/cloudflared

# TODO: find out if this is needed
Network=host

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

# workaround until https://github.com/containers/podman/issues/24796 is solved
# solves the container starting before the network is ready
# ExecStartPre=/usr/bin/sleep 10

[Install]

# automatic startup
WantedBy=default.target
