[Unit]
Requires=immich-network.service
After=immich-network.service

# update this image to match the example for latest image hashes
# https://github.com/immich-app/immich/blob/main/docker/docker-compose.yml

[Container]
ContainerName=immich_redis
HostName=redis
HealthCmd=redis-cli ping || exit 1
Image=docker.io/valkey/valkey:9@sha256:2bce660b767cb62c8c0ea020e94a230093be63dbd6af4f21b044960517a5842d
#Image=docker.io/redis:6.2-alpine
Network=immich-network

# do not auto update for a sha pinned tag
# AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
