[Unit]
Requires=redis.service database.service
After=redis.service database.service

[Container]
ContainerName=immich
EnvironmentFile=/mnt/hdd/volumes/.immich.env
Image=ghcr.io/immich-app/immich-server:release
PublishPort=2283:2283
Volume=/mnt/hdd/volumes/immich_upload:/usr/src/app/upload:Z
Volume=/etc/localtime:/etc/localtime:ro
Network=immich-network

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
