[Unit]
Requires=immich-network.service
After=immich-network.service

# update this image to match the example for latest image hashes
# https://github.com/immich-app/immich/blob/main/docker/docker-compose.yml

[Container]
ContainerName=immich_redis
HostName=redis
HealthCmd=redis-cli ping || exit 1
Image=docker.io/valkey/valkey:9@sha256:930b41430fb727f533c5982fe509b6f04233e26d0f7354e04de4b0d5c706e44e
#Image=docker.io/redis:6.2-alpine
Network=immich-network

# do not auto update for a sha pinned tag
# AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
