[Unit]
Requires=immich-network.service
After=immich-network.service

[Container]
ContainerName=redis
HealthCmd=redis-cli ping || exit 1
Image=docker.io/redis:6.2-alpine
Network=immich-network

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

# workaround until https://github.com/containers/podman/issues/24796 is solved
# solves the container starting before the network is ready
# ExecStartPre=/usr/bin/sleep 10

[Install]

# automatic startup
WantedBy=default.target
