[Unit]
Requires=rss-network.service
After=rss-network.service

[Container]
ContainerName=rss_db
HealthCmd=pg_isready
HealthStartPeriod=30s
Image=docker.io/postgres:17-alpine
Volume=/mnt/volumes/rss:/var/lib/postgresql/data:Z
EnvironmentFile=/mnt/volumes/.rss.env
Network=rss-network

# auto update
AutoUpdate=registry

# selector for backup container to stop with
Label=docker-volume-backup.stop-during-backup=true

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
