[Unit]
Requires=rss-network.service
After=rss-network.service

[Container]
ContainerName=rssbridge
Image=docker.io/rssbridge/rss-bridge
PublishPort=8088:80/tcp
Network=rss-network

Volume=/mnt/volumes/rssbridge:/config:Z

# add Reddit API key & postgres URI
EnvironmentFile=/mnt/volumes/.rss.env
# broken for reddit due to unauthed json now being blocked 2026
# https://github.com/RSS-Bridge/rss-bridge/issues/4866#issuecomment-4587277786
Environment=CURL_IMPERSONATE=tor145

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
