[Unit]
Requires=rss-network.service
After=rss-network.service

[Container]
ContainerName=rssedit
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1
Image=docker.io/johnny5w/reddit-top-rss
PublishPort=7076:8080/tcp
EnvironmentFile=/mnt/volumes/.rssedit.env
Network=rss-network
HostName=rssedit

# auto update
AutoUpdate=registry

# selector for backup container to stop with
Label=docker-volume-backup.stop-during-backup=true

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
