[Unit]
Requires=ai-network.service
After=ai-network.service

[Container]
ContainerName=meili
# https://github.com/danny-avila/LibreChat/blob/main/deploy-compose.yml
Image=docker.io/getmeili/meilisearch

# required, use https://www.librechat.ai/toolkit/creds_generator
EnvironmentFile=/mnt/volumes/.librechat.env
Network=ai-network

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
