[Unit]
BindsTo=librechat.service
After=librechat.service

[Container]
ContainerName=mongo
HostName=mongo
Image=docker.io/library/mongo
#UserNS=keep-id:uid=1000,gid=1000
Volume=/mnt/volumes/mongo:/data/db:Z
Network=container:librechat
Exec=mongod --noauth
PublishPort=27017:27017

# auto update
AutoUpdate=registry

# selector for backup container to stop with
Label=docker-volume-backup.stop-during-backup=true

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
