[Unit]
Requires=ai-network.service
After=ai-network.service

[Container]
ContainerName=vectordb

# https://github.com/danny-avila/LibreChat/blob/main/docker-compose.yml

# I think ankane suggested to use pgvector/pgvector instead
# not sure what the compatibility is between these
#Image=docker.io/pgvector/pgvector:pg17
Image=docker.io/pgvector/pgvector:0.8.0-pg15-trixie

Environment=POSTGRES_DB=mydatabase
Environment=POSTGRES_USER=myuser
EnvironmentFile=/mnt/volumes/.librechat.env
#Environment=POSTGRES_PASSWORD=USE_ENV_FILE

Network=ai-network
HostName=db

# auto update
AutoUpdate=registry

[Service]

# allow time for a new image to download
TimeoutStartSec=900
Restart=always

[Install]

# automatic startup
WantedBy=default.target
